#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: HeroAtlas.png (256 x 256)
# $TexturePacker:SmartUpdate:93febe89381d93cdf4bc2f9383897777:b24937bb90650d11109c1c48b53acda5:46a2e325e94d56b63265a23b5177772f$
#

Hero_Die_1;51;208;46;46;0.5;0.5
Hero_Die_2;2;208;47;46;0.5;0.5
Hero_IDLE_1;99;208;45;46;0.5;0.5
Hero_Idle_2;146;208;45;46;0.5;0.5
Hero_Jump_L;193;208;45;46;0.5;0.5
Hero_Jump_R;2;160;45;46;0.5;0.5
Hero_Run_Left_1;2;112;45;46;0.5;0.5
Hero_Run_Left_2;2;64;45;46;0.5;0.5
Hero_Run_Right_1;2;16;45;46;0.5;0.5
Hero_Run_Right_2;49;160;45;46;0.5;0.5
