#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIAtlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:4ef630c61ba2e22cc54b5f99531c8cb2:c28cd1eb122fa017f4f360cc44a27c82:f23d0ed49465a74d6befce4a4d6c6a45$
#

AchievementStage_title_deleted_zh;1155;1542;71;34;-0.035211267605633804;0.47058823529411764
AchievementStage_title_zh;477;1540;147;36;0.5;0.4722222222222222
Achivement_item_frame;1546;1643;267;99;0.5;0.5
Achivement_logo_frame;1891;755;54;55;0.5;0.5
AdPrompt;1684;1391;115;144;0.4826086956521739;0.5
Btn_achievement_back_normal_zh;1684;1098;210;51;0.5;0.48039215686274506
Btn_achievement_back_pressed_zh;2;950;210;51;0.5;0.48039215686274506
Btn_goto_achievement_normal_zh;1149;1066;174;49;0.5;0.47959183673469385
Btn_goto_achievement_pressed_zh;1325;1066;174;49;0.5;0.47959183673469385
Btn_help_normal;1902;1223;144;51;0.5;0.5
Btn_help_pressed;1902;1170;144;51;0.5;0.5
Btn_leaderboard_normal;1902;1117;144;51;0.5;0.5
Btn_leaderboard_pressed;1896;1064;144;51;0.5;0.5
Btn_more_app_normal;1676;1045;172;51;0.5058139534883721;0.5
Btn_more_app_pressed;1850;1011;172;51;0.5058139534883721;0.5
Btn_moregames_normal;1676;992;172;51;0.5058139534883721;0.5
Btn_moregames_pressed;1850;958;172;51;0.4941860465116279;0.5392156862745099
Btn_next;1239;726;74;73;0.5;0.5
Btn_next_pressed;1499;788;74;73;0.5;0.5
Btn_normal_adventure_normal_zh;1546;1590;255;51;0.5;0.48039215686274506
Btn_normal_adventure_pressed_zh;1546;1537;255;51;0.5;0.48039215686274506
Btn_ok;256;1515;62;61;0.5;0.5
Btn_ok_pressed;320;1515;62;61;0.5;0.5
Btn_replay;1485;716;65;70;0.5;0.5
Btn_replay_pressed;1315;703;65;70;0.5;0.5
Btn_walkthrough_normal;1149;959;144;51;0.5;0.5
Btn_walkthrough_pressed;1295;959;144;51;0.5;0.5
EndShow_normal_zh;1546;1918;366;72;0.5027322404371585;0.48611111111111116
HiddenBottom_1;179;791;22;75;0.5;0.5
HiddenBottom_2;179;791;22;75;0.5;0.5
HiddenFinalAward_title_zh;1815;1714;97;26;0.520618556701031;0.5
HiddenLock_1;531;1045;88;121;0.5;0.5082644628099173
HiddenLock_2;531;1168;88;131;0.5;0.4694656488549618
HiddenLock_3;395;750;126;131;0.6507936507936508;0.4694656488549618
HiddenTop_1;179;868;22;80;0.45454545454545453;0.5
HiddenTop_2;179;868;22;80;0.45454545454545453;0.5
Hidden_handsomepoint_zh;2;1510;74;25;1.162162162162162;0.5
KD_wall_btn_normal;1944;1947;100;99;0.5;0.5
KD_wall_btn_pressed;1801;1409;100;99;0.5;0.5
Navigator_lose;2;1003;527;418;0.5;0.5
Navigator_lose_image;2;782;175;166;0.48857142857142855;0.4879518072289156
Navigator_lose_image_1;1501;951;173;164;0.4884393063583815;0.4817073170731707
Navigator_lose_image_2;203;640;175;166;0.48857142857142855;0.4879518072289156
Navigator_lose_image_3;2;614;175;166;0.48857142857142855;0.4879518072289156
Navigator_lose_text;95;1513;159;63;0.5;0.5
Navigator_prompt_pressed_zh;1149;1012;152;52;0.506578947368421;0.5
Navigator_prompt_zh;1303;1012;152;52;0.506578947368421;0.5
Navigator_tv;626;1158;527;418;0.5;0.5
Navigator_tv_info;1155;1117;527;418;0.5;0.5
Navigator_win_image_1;1676;846;161;144;0.562111801242236;0.5069444444444444
Navigator_win_image_2;1839;812;161;144;0.562111801242236;0.5069444444444444
Navigator_win_text;1902;1276;144;57;0.5;0.5
Option_btn_back_pressed_zh;1911;1511;135;82;0.5;0.5
Option_btn_back_zh;531;1337;89;44;0.5449438202247191;0.5454545454545454
Option_gear;1803;1510;106;104;0.5094339622641509;0.4903846153846154
Option_lbl_music_zh;2;1538;91;38;0.5659340659340659;0.5789473684210527
Option_lbl_sound_ja;384;1538;91;38;0.532967032967033;0.5526315789473684
Option_lbl_sound_zh;531;1383;90;40;0.5444444444444444;0.55
Option_lbl_title_zh;1149;913;112;44;0.5089285714285714;0.5
Prompt_btn_ok;1999;709;45;44;0.5222222222222223;0.4772727272727273
Prompt_btn_ok_pressed;1999;663;45;44;0.5222222222222223;0.4772727272727273
Prompt_frame;2;1578;770;468;0.4961038961038961;0.5128205128205128
Prompt_title_zh;531;1301;89;34;0.5224719101123596;0.5
Stage4_6_open_normal;1263;889;99;68;0.5;0.5
Stage4_6_open_pressed;1149;843;99;68;0.5;0.5
Stage5_2_card_back;1417;750;66;80;0.5;0.5
Stage5_2_card_back_selected;1575;781;66;80;0.5;0.5
StageCG_skip_normal_zh;2;1424;129;84;0.5;0.48809523809523814
StageCG_skip_pressed_zh;133;1424;129;84;0.5;0.48809523809523814
StageSelect_frame;621;829;526;327;0.5;0.5
StageSelect_logo1;1999;755;47;55;0.5;0.5
StageSelect_logo2;1441;952;58;58;0.5172413793103449;0.5
StageSelect_logo3;1441;892;58;58;0.5;0.5
StageSelect_logo4;1947;758;50;52;0.54;0.5
StageSelect_logo5;1614;699;60;52;0.5;0.5192307692307692
StageSelect_logo6;1441;832;56;58;0.5178571428571429;0.5
StageSelect_moveleft;1382;657;60;91;0.5;0.5
StageSelect_moveleft_pressed;1643;753;60;91;0.5;0.5
StageSelect_moveright;1552;688;60;91;0.5;0.5
StageSelect_moveright_pressed;1444;623;60;91;0.5;0.5
StageSelect_tinyblock;1833;1830;79;86;0.5;0.5
StageSelect_tinyblock_locked;1833;1742;79;86;0.5;0.5
StageSelect_tinyblock_pressed;1591;863;79;86;0.5;0.5
Stage_gameover_btn_normal;1546;1831;285;85;0.5035087719298246;0.5117647058823529
Stage_gameover_btn_pressed;1546;1744;285;85;0.5035087719298246;0.5117647058823529
Startup_frame;774;1578;770;468;0.4961038961038961;0.5128205128205128
Startup_herface1;546;1448;75;90;0.5533333333333333;0.5
Startup_herface2;1364;867;75;90;0.5533333333333333;0.5
Startup_herface3;1340;775;75;90;0.5533333333333333;0.5
Startup_lbl_about_pressed_zh;419;1425;125;83;0.5;0.5
Startup_lbl_about_zh;1815;1616;93;47;0.44623655913978494;0.4787234042553191
Startup_lbl_option_pressed_zh;264;1425;153;83;0.5;0.5
Startup_lbl_option_zh;1815;1665;95;47;0.5;0.43617021276595747
Startup_lbl_saveher;384;1515;103;20;0.5;0.55
Startup_lbl_start_pressed_zh;1684;1271;216;118;0.5;0.5
Startup_lbl_start_zh;1684;1151;216;118;0.5;0.5
Startup_lbl_title_zh;1546;1992;396;54;0.49747474747474746;0.5
Startup_photo_border;214;808;179;193;0.5;0.5
Switch_off;395;943;130;58;0.5;0.5
Switch_on;395;883;130;58;0.5;0.5
Thumb_back;1705;784;60;60;0.5;0.5
Thumb_back_pressed;1767;784;60;60;0.5;0.5
Thumb_dpad_fire_pressed_zh;1914;1859;131;86;0.4847328244274809;0.5232558139534884
Thumb_dpad_fire_zh;1914;1771;131;86;0.5;0.5
Thumb_dpad_jump;1914;1683;131;86;0.5;0.5
Thumb_dpad_jump_pressed;1912;1595;131;86;0.4847328244274809;0.5232558139534884
Thumb_dpad_left;531;957;88;86;0.5113636363636364;0.5
Thumb_dpad_left_pressed;527;869;88;86;0.48863636363636365;0.5232558139534884
Thumb_dpad_no;523;781;88;86;0.5113636363636364;0.5
Thumb_dpad_no_pressed;1250;801;88;86;0.48863636363636365;0.5232558139534884
Thumb_dpad_right;1149;755;88;86;0.5113636363636364;0.5
Thumb_dpad_right_pressed;1501;863;88;86;0.48863636363636365;0.5232558139534884
Thumb_dpad_switch;1911;1423;131;86;0.5;0.5
Thumb_dpad_switch_pressed;1903;1335;131;86;0.4847328244274809;0.5232558139534884
Thumb_speaker;1829;750;60;60;0.5;0.5
Thumb_speaker_disable;1705;722;60;60;0.5;0.5
Thumb_speaker_on;1947;706;50;50;0.5;0.5
Thumb_speaker_pressed;1767;722;60;60;0.5;0.5
