#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: map.png (512 x 256)
# $TexturePacker:SmartUpdate:db0f245fbd3e995379b63bf877d26217:28ad134fc79a2a65b90814e943664dcb:7a93b676b28c7084f7126e4d2244f7d4$
#

Tile_source_0;2;230;24;24;0.5;0.5
Tile_source_1;2;204;24;24;0.5;0.5
Tile_source_10;2;178;24;24;0.5;0.5
Tile_source_100;2;152;24;24;0.5;0.5
Tile_source_102;2;126;24;24;0.5;0.5
Tile_source_105;2;100;24;24;0.5;0.5
Tile_source_106;2;74;24;24;0.5;0.5
Tile_source_11;2;48;24;24;0.5;0.5
Tile_source_13;2;230;24;24;0.5;0.5
Tile_source_132;2;22;24;24;0.5;0.5
Tile_source_133;28;230;24;24;0.5;0.5
Tile_source_134;28;204;24;24;0.5;0.5
Tile_source_135;28;178;24;24;0.5;0.5
Tile_source_136;28;152;24;24;0.5;0.5
Tile_source_137;28;126;24;24;0.5;0.5
Tile_source_138;2;230;24;24;0.5;0.5
Tile_source_139;28;100;24;24;0.5;0.5
Tile_source_14;2;204;24;24;0.5;0.5
Tile_source_141;2;230;24;24;0.5;0.5
Tile_source_142;2;204;24;24;0.5;0.5
Tile_source_143;2;204;24;24;0.5;0.5
Tile_source_144;28;100;24;24;0.5;0.5
Tile_source_145;28;74;24;24;0.5;0.5
Tile_source_146;28;48;24;24;0.5;0.5
Tile_source_147;28;22;24;24;0.5;0.5
Tile_source_15;28;100;24;24;0.5;0.5
Tile_source_165;54;230;24;24;0.5;0.5
Tile_source_166;54;204;24;24;0.5;0.5
Tile_source_167;54;178;24;24;0.5;0.5
Tile_source_168;54;152;24;24;0.5;0.5
Tile_source_169;54;126;24;24;0.5;0.5
Tile_source_170;54;100;24;24;0.5;0.5
Tile_source_171;54;74;24;24;0.5;0.5
Tile_source_172;54;48;24;24;0.5;0.5
Tile_source_174;54;74;24;24;0.5;0.5
Tile_source_175;54;22;24;24;0.5;0.5
Tile_source_176;54;22;24;24;0.5;0.5
Tile_source_177;54;48;24;24;0.5;0.5
Tile_source_179;80;230;24;24;0.5;0.5
Tile_source_180;80;204;24;24;0.5;0.5
Tile_source_2;28;100;24;24;0.5;0.5
Tile_source_200;80;178;24;24;0.5;0.5
Tile_source_201;80;152;24;24;0.5;0.5
Tile_source_202;80;126;24;24;0.5;0.5
Tile_source_204;80;100;24;24;0.5;0.5
Tile_source_205;80;74;24;24;0.5;0.5
Tile_source_207;80;48;24;24;0.5;0.5
Tile_source_210;80;22;24;24;0.5;0.5
Tile_source_212;106;230;24;24;0.5;0.5
Tile_source_213;106;204;24;24;0.5;0.5
Tile_source_232;106;178;24;24;0.5;0.5
Tile_source_233;106;152;24;24;0.5;0.5
Tile_source_235;106;126;24;24;0.5;0.5
Tile_source_236;106;100;24;24;0.5;0.5
Tile_source_237;106;74;24;24;0.5;0.5
Tile_source_238;106;48;24;24;0.5;0.5
Tile_source_240;80;48;24;24;0.5;0.5
Tile_source_243;106;22;24;24;0.5;0.5
Tile_source_265;132;230;24;24;0.5;0.5
Tile_source_266;132;204;24;24;0.5;0.5
Tile_source_267;132;178;24;24;0.5;0.5
Tile_source_268;132;152;24;24;0.5;0.5
Tile_source_269;132;126;24;24;0.5;0.5
Tile_source_270;132;100;24;24;0.5;0.5
Tile_source_271;132;74;24;24;0.5;0.5
Tile_source_272;132;48;24;24;0.5;0.5
Tile_source_273;80;48;24;24;0.5;0.5
Tile_source_276;80;48;24;24;0.5;0.5
Tile_source_298;132;22;24;24;0.5;0.5
Tile_source_299;158;230;24;24;0.5;0.5
Tile_source_300;158;204;24;24;0.5;0.5
Tile_source_301;158;178;24;24;0.5;0.5
Tile_source_302;158;152;24;24;0.5;0.5
Tile_source_303;158;126;24;24;0.5;0.5
Tile_source_304;158;100;24;24;0.5;0.5
Tile_source_305;158;74;24;24;0.5;0.5
Tile_source_306;80;48;24;24;0.5;0.5
Tile_source_309;80;48;24;24;0.5;0.5
Tile_source_33;158;48;24;24;0.5;0.5
Tile_source_337;158;22;24;24;0.5;0.5
Tile_source_338;184;230;24;24;0.5;0.5
Tile_source_340;184;204;24;24;0.5;0.5
Tile_source_35;184;178;24;24;0.5;0.5
Tile_source_363;2;230;24;24;0.5;0.5
Tile_source_364;28;100;24;24;0.5;0.5
Tile_source_365;184;152;24;24;0.5;0.5
Tile_source_366;184;152;24;24;0.5;0.5
Tile_source_367;184;152;24;24;0.5;0.5
Tile_source_368;184;152;24;24;0.5;0.5
Tile_source_37;2;230;24;24;0.5;0.5
Tile_source_370;80;48;24;24;0.5;0.5
Tile_source_373;106;22;24;24;0.5;0.5
Tile_source_38;184;126;24;24;0.5;0.5
Tile_source_396;158;48;24;24;0.5;0.5
Tile_source_397;184;178;24;24;0.5;0.5
Tile_source_403;80;48;24;24;0.5;0.5
Tile_source_406;80;48;24;24;0.5;0.5
Tile_source_429;158;48;24;24;0.5;0.5
Tile_source_43;184;100;24;24;0.5;0.5
Tile_source_430;184;178;24;24;0.5;0.5
Tile_source_436;158;22;24;24;0.5;0.5
Tile_source_439;184;74;24;24;0.5;0.5
Tile_source_44;184;48;24;24;0.5;0.5
Tile_source_46;158;48;24;24;0.5;0.5
Tile_source_462;54;74;24;24;0.5;0.5
Tile_source_463;54;48;24;24;0.5;0.5
Tile_source_464;184;22;24;24;0.5;0.5
Tile_source_465;210;230;24;24;0.5;0.5
Tile_source_466;184;152;24;24;0.5;0.5
Tile_source_467;184;152;24;24;0.5;0.5
Tile_source_48;184;178;24;24;0.5;0.5
Tile_source_495;210;204;24;24;0.5;0.5
Tile_source_496;210;178;24;24;0.5;0.5
Tile_source_5;210;152;24;24;0.5;0.5
Tile_source_6;210;126;24;24;0.5;0.5
Tile_source_66;54;74;24;24;0.5;0.5
Tile_source_67;54;22;24;24;0.5;0.5
Tile_source_68;54;48;24;24;0.5;0.5
Tile_source_7;210;100;24;24;0.5;0.5
Tile_source_70;210;74;24;24;0.5;0.5
Tile_source_71;210;48;24;24;0.5;0.5
Tile_source_72;210;22;24;24;0.5;0.5
Tile_source_73;236;230;24;24;0.5;0.5
Tile_source_75;236;204;24;24;0.5;0.5
Tile_source_76;236;178;24;24;0.5;0.5
Tile_source_77;236;152;24;24;0.5;0.5
Tile_source_78;236;126;24;24;0.5;0.5
Tile_source_79;54;74;24;24;0.5;0.5
Tile_source_8;236;100;24;24;0.5;0.5
Tile_source_80;54;22;24;24;0.5;0.5
Tile_source_81;54;48;24;24;0.5;0.5
